<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ExploreActivity">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/explore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/page_explore_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">


                    <View
                        android:id="@+id/rectangle_10"
                        android:layout_width="match_parent"
                        android:layout_height="430dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:alpha="0.2"
                        android:background="@drawable/explore_rectangle_10_shape" />






                    <ImageView
                        android:id="@+id/_373638374_18382653019050577_9115429023306986470_n_1"
                        android:layout_width="323dp"
                        android:layout_height="347dp"
                        android:layout_alignEnd="@+id/snapinsta_1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="82dp"
                        android:layout_marginEnd="30dp"
                        android:contentDescription="_373638374_18382653019050577_9115429023306986470_n_1"
                        android:src="@drawable/explore_373638374_18382653019050577_9115429023306986470_n_1" />

                    <ImageView
                        android:id="@+id/snapinsta_1"
                        android:layout_width="323dp"
                        android:layout_height="352dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="103dp"
                        android:layout_marginEnd="59dp"
                        android:contentDescription="snapinsta_1"
                        android:src="@drawable/explore_snapinsta_1" />


<!--                    View/Like/Chat-->
                    <RelativeLayout
                        android:id="@+id/group_9"
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/_4_about"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="85dp">

<!--                        Button Chat-->
                        <RelativeLayout
                            android:id="@+id/group_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="108dp"
                            android:layout_marginTop="2dp">

                            <Button
                                android:id="@+id/button_group_8"
                                android:layout_width="45dp"
                                android:layout_height="43dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/explore_rectangle_2_shape" />

                            <ImageView
                                android:id="@+id/picsart_10_17_06_15_1"
                                android:layout_width="31.5dp"
                                android:layout_height="25.13dp"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="9dp"
                                android:contentDescription="picsart_10_17_06_15_1"
                                android:src="@drawable/explore_picsart_10_17_06_15_1" />

                        </RelativeLayout>

<!--                        Buuton View-->
                        <RelativeLayout
                            android:id="@+id/frame_38_ek2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="1dp">

                            <RelativeLayout
                                android:id="@+id/frame_20"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp">


                                <Button
                                    android:id="@+id/view_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="37dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/view_string"
                                    android:textColor="@color/_bg__explore_ek2_color"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                        </RelativeLayout>

<!--                        Button Like-->
                        <RelativeLayout
                            android:id="@+id/heart_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="178dp"
                            android:layout_marginTop="0dp">

                            <Button
                                android:id="@+id/like_button"
                                android:layout_width="39dp"
                                android:layout_height="41dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/explore__bg__heart_1_ek1_shape" />

                            <ImageView
                                android:id="@+id/vector_ek2"
                                android:layout_width="32.36dp"
                                android:layout_height="32.25dp"
                                android:layout_marginStart="2.56dp"
                                android:layout_marginTop="3.62dp"
                                android:contentDescription="vector_ek2"
                                android:src="@drawable/explore_vector_ek2" />
                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/nav_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/group_9"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="57dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginEnd="36dp">


<!--                        Profill-->
                        <RelativeLayout
                            android:id="@+id/_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="292.55dp"
                            android:layout_marginTop="0dp">

                            <RelativeLayout
                                android:id="@+id/_4_account___inactive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp">

                                <View
                                    android:id="@+id/_bg___4_account___inactive_ek1"
                                    android:layout_width="60.32dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="-293dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/explore__bg___4_account___inactive_ek1_shape" />

                                <RelativeLayout
                                    android:id="@+id/container_ek1"
                                    android:layout_width="60.32dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/explore_container_ek1_shape"
                                    android:clickable="true"
                                    android:contentDescription="View">

                                    <RelativeLayout
                                        android:id="@+id/people"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="18dp"
                                        android:layout_marginTop="14dp"
                                        android:clickable="true"
                                        android:contentDescription="View">


                                        <ImageView
                                            android:id="@+id/vector_ek3"
                                            android:layout_width="9.04dp"
                                            android:layout_height="10.02dp"
                                            android:layout_marginStart="6.55dp"
                                            android:layout_marginTop="1.44dp"
                                            android:contentDescription="vector_ek3"
                                            android:src="@drawable/explore_vector_ek3" />

                                        <ImageView
                                            android:id="@+id/vector_ek4"
                                            android:layout_width="20.1dp"
                                            android:layout_height="10.02dp"
                                            android:layout_marginStart="1.02dp"
                                            android:layout_marginTop="14.04dp"
                                            android:contentDescription="vector_ek4"
                                            android:src="@drawable/explore_vector_ek4" />

                                    </RelativeLayout>

                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>



                        <RelativeLayout
                            android:id="@+id/_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="203.08dp"
                            android:layout_marginTop="0dp">


                            <RelativeLayout
                                android:id="@+id/_3_chat___inactive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp">


                                <View
                                    android:id="@+id/container_ek2"
                                    android:layout_width="60.32dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/explore_container_ek2_shape"
                                    android:clickable="true"
                                    android:contentDescription="Message" />


                                <RelativeLayout
                                    android:id="@+id/message"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="14dp">


                                    <ImageView
                                        android:id="@+id/vector_ek5"
                                        android:layout_width="22.11dp"
                                        android:layout_height="24.92dp"
                                        android:layout_marginStart="0.0099999999999998dp"
                                        android:layout_marginTop="0.29dp"
                                        android:contentDescription="vector_ek5"
                                        android:src="@drawable/explore_vector_ek5" />

                                    <ImageView
                                        android:id="@+id/vector_ek6"
                                        android:layout_width="11.05dp"
                                        android:layout_height="2dp"
                                        android:layout_marginStart="5.04dp"
                                        android:layout_marginTop="8.31dp"
                                        android:contentDescription="vector_ek6"
                                        android:src="@drawable/explore_vector_ek6" />

                                    <ImageView
                                        android:id="@+id/vector_ek7"
                                        android:layout_width="11.05dp"
                                        android:layout_height="2dp"
                                        android:layout_marginStart="5.04dp"
                                        android:layout_marginTop="12.9dp"
                                        android:contentDescription="vector_ek7"
                                        android:src="@drawable/explore_vector_ek7" />

                                    <ImageView
                                        android:id="@+id/vector_ek8"
                                        android:layout_width="7.03dp"
                                        android:layout_height="2dp"
                                        android:layout_marginStart="5.04dp"
                                        android:layout_marginTop="17.48dp"
                                        android:contentDescription="vector_ek8"
                                        android:src="@drawable/explore_vector_ek8" />

                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="113.6dp"
                            android:layout_marginTop="0dp">

                            <RelativeLayout
                                android:id="@+id/_2_matches___inactive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp">

                                <View
                                    android:id="@+id/container_ek3"
                                    android:layout_width="60.32dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/explore_container_ek3_shape" />


                                <RelativeLayout
                                    android:id="@+id/like___indicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="14dp">


                                    <ImageView
                                        android:id="@+id/vector_ek9"
                                        android:layout_width="22.11dp"
                                        android:layout_height="21.67dp"
                                        android:layout_marginStart="0.0099999999999998dp"
                                        android:layout_marginTop="2.58dp"
                                        android:contentDescription="vector_ek9"
                                        android:src="@drawable/explore_vector_ek9" />

                                    <View
                                        android:id="@+id/ellipse_1"
                                        android:layout_width="8.04dp"
                                        android:layout_height="9.17dp"
                                        android:layout_marginStart="14.09dp"
                                        android:layout_marginTop="0.29dp"
                                        android:background="@drawable/explore_ellipse_1_shape" />

                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24.13dp"
                            android:layout_marginTop="0dp">


                            <RelativeLayout
                                android:id="@+id/_1_home___active"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp">


                                <View
                                    android:id="@+id/container_ek4"
                                    android:layout_width="60.32dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/explore_container_ek4_shape" />


                                <RelativeLayout
                                    android:id="@+id/cards"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="14dp">



                                    <RelativeLayout
                                        android:id="@+id/group_25"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="0.39dp"
                                        android:layout_marginTop="1.12dp">


                                        <View
                                            android:id="@+id/rectangle_6"
                                            android:layout_width="13dp"
                                            android:layout_height="18dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="2dp"
                                            android:background="@drawable/explore_rectangle_6_shape" />

                                        <View
                                            android:id="@+id/rectangle_7"
                                            android:layout_width="13dp"
                                            android:layout_height="18dp"
                                            android:layout_marginStart="1dp"
                                            android:layout_marginTop="1dp"
                                            android:background="@drawable/explore_rectangle_7_shape" />

                                    </RelativeLayout>

                                </RelativeLayout>

                                <View
                                    android:id="@+id/indicator"
                                    android:layout_width="60.32dp"
                                    android:layout_height="2.29dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"/>

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/_5000"
                        android:layout_width="45dp"
                        android:layout_height="23.6dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="254dp"
                        android:layout_marginTop="41dp"
                        android:gravity="center"
                        android:text="@string/_5000_string"
                        android:textColor="@color/explore_ek3_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />



                    <RelativeLayout
                        android:id="@+id/_4_about"
                        android:layout_width="388dp"
                        android:layout_height="132dp"
                        android:layout_below="@+id/snapinsta_1"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="19dp">


                        <TextView
                            android:id="@+id/my_name_intro"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@+id/_612__eliza_jackson___the_real_life_of_a_ui_designer"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7dp"
                            android:text="@string/my_name_is_jessica_parker_and_i_enjoy_meeting_new_people_and_finding_ways_to_help_them_have_an_uplifting_experience__i_enjoy_reading___string"
                            android:textColor="@color/_bg__frame_30_ek1_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/_612__eliza_jackson___the_real_life_of_a_ui_designer"
                            android:layout_width="337dp"
                            android:layout_height="55dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="35dp"
                            android:gravity="center"
                            android:text="@string/_612__eliza_jackson___the_real_life_of_a_ui_designer_string"
                            android:textColor="@color/explore_ek3_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/btn__filter_"
                        android:layout_width="37dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="311dp"
                        android:layout_marginTop="33dp">


                        <RelativeLayout
                            android:id="@+id/inactive"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp">

                            <RelativeLayout
                                android:id="@+id/setting_config"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="11dp">


                            </RelativeLayout>

                        </RelativeLayout>

                        <View
                            android:id="@+id/container_ek5"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="-1dp"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/explore_container_ek5_shape" />

                        <ImageView
                            android:id="@+id/vector__stroke_"
                            android:layout_width="31dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="1.21dp"
                            android:layout_marginTop="1.58dp"
                            android:layout_marginBottom="9dp"
                            android:contentDescription="vector__stroke_"
                            android:src="@drawable/explore_vector__stroke_" />


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>